# B站Cookie
BILIBILI_COOKIE= # B站登录Cookie


# 阿里云访问密钥（oss与听悟统一使用同一组密钥）
ALIBABA_CLOUD_ACCESS_KEY_ID=
ALIBABA_CLOUD_ACCESS_KEY_SECRET=

# 阿里云OSS配置
OSS_ENDPOINT=
OSS_BUCKET_NAME=
OSS_REGION=

# 通义听悟配置
TINGWU_APP_KEY=
TINGWU_REGION_ID=

